﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E51F24C4-D0E2-40F6-982C-8D7B0D7B00E8}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebSiteBanSach</RootNamespace>
    <AssemblyName>WebSiteBanSach</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PagedList">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.0.0\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.1\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.0.0\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>True</Private>
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.1.0.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.1.0.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.1.0.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.2.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.2.0.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.2.0.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.0.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.0.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.2.0.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.2.0.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.2.0.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\ChuDeController.cs" />
    <Compile Include="Controllers\GioHangController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\NguoiDungController.cs" />
    <Compile Include="Controllers\NhaXuatBanController.cs" />
    <Compile Include="Controllers\QuanLySanPhamController.cs" />
    <Compile Include="Controllers\SachController.cs" />
    <Compile Include="Controllers\TimKiemController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\aaaa.cs">
      <DependentUpon>QuanLiBanSachModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ChiTietDonHang.cs">
      <DependentUpon>QuanLiBanSachModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ChuDe.cs">
      <DependentUpon>QuanLiBanSachModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ddddd.cs">
      <DependentUpon>QuanLiBanSachModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DonHang.cs">
      <DependentUpon>QuanLiBanSachModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\dsadsa.cs">
      <DependentUpon>QuanLiBanSachModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GioHang.cs" />
    <Compile Include="Models\KhachHang.cs">
      <DependentUpon>QuanLiBanSachModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Metadata\Sach.metadata.cs" />
    <Compile Include="Models\NhaXuatBan.cs">
      <DependentUpon>QuanLiBanSachModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\QuanLiBanSachModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QuanLiBanSachModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\QuanLiBanSachModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QuanLiBanSachModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\QuanLiBanSachModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QuanLiBanSachModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\Sach.cs">
      <DependentUpon>QuanLiBanSachModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sysdiagram.cs">
      <DependentUpon>QuanLiBanSachModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TacGia.cs">
      <DependentUpon>QuanLiBanSachModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ThamGia.cs">
      <DependentUpon>QuanLiBanSachModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\font-awesome-4.2.0\css\font-awesome.css" />
    <Content Include="Content\font-awesome-4.2.0\css\font-awesome.min.css" />
    <Content Include="Content\font-awesome-4.2.0\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\NguoiDungCssLayout\fonts.css" />
    <Content Include="Content\NguoiDungCssLayout\NguoiDungCssLayout.css" />
    <Content Include="Content\NguoiDungCssLayout\screen.css" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Content\TemplateAdmin\calendar.html" />
    <Content Include="Content\TemplateAdmin\chart.html" />
    <Content Include="Content\TemplateAdmin\css\bootstrap-responsive.css" />
    <Content Include="Content\TemplateAdmin\css\bootstrap-responsive.min.css" />
    <Content Include="Content\TemplateAdmin\css\bootstrap.css" />
    <Content Include="Content\TemplateAdmin\css\bootstrap.min.css" />
    <Content Include="Content\TemplateAdmin\css\chosen.css" />
    <Content Include="Content\TemplateAdmin\css\elfinder.min.css" />
    <Content Include="Content\TemplateAdmin\css\elfinder.theme.css" />
    <Content Include="Content\TemplateAdmin\css\font-awesome-ie7.min.css" />
    <Content Include="Content\TemplateAdmin\css\font-awesome.min.css" />
    <Content Include="Content\TemplateAdmin\css\fullcalendar.css" />
    <Content Include="Content\TemplateAdmin\css\glyphicons.css" />
    <Content Include="Content\TemplateAdmin\css\halflings.css" />
    <Content Include="Content\TemplateAdmin\css\ie.css" />
    <Content Include="Content\TemplateAdmin\css\ie9.css" />
    <Content Include="Content\TemplateAdmin\css\jquery-ui-1.8.21.custom.css" />
    <Content Include="Content\TemplateAdmin\css\jquery.cleditor.css" />
    <Content Include="Content\TemplateAdmin\css\jquery.gritter.css" />
    <Content Include="Content\TemplateAdmin\css\jquery.iphone.toggle.css" />
    <Content Include="Content\TemplateAdmin\css\jquery.noty.css" />
    <Content Include="Content\TemplateAdmin\css\noty_theme_default.css" />
    <Content Include="Content\TemplateAdmin\css\style-forms.css" />
    <Content Include="Content\TemplateAdmin\css\style-responsive.css" />
    <Content Include="Content\TemplateAdmin\css\style.css" />
    <Content Include="Content\TemplateAdmin\css\uniform.default.css" />
    <Content Include="Content\TemplateAdmin\css\uploadify.css" />
    <Content Include="Content\TemplateAdmin\file-manager.html" />
    <Content Include="Content\TemplateAdmin\font\glyphicons-regular.svg" />
    <Content Include="Content\TemplateAdmin\font\glyphiconshalflings-regular.svg" />
    <Content Include="Content\TemplateAdmin\form.html" />
    <Content Include="Content\TemplateAdmin\gallery.html" />
    <Content Include="Content\TemplateAdmin\icon.html" />
    <Content Include="Content\TemplateAdmin\img\arrows-active.png" />
    <Content Include="Content\TemplateAdmin\img\arrows-normal.png" />
    <Content Include="Content\TemplateAdmin\img\avatar.jpg" />
    <Content Include="Content\TemplateAdmin\img\bg-input-focus.png" />
    <Content Include="Content\TemplateAdmin\img\bg-input.png" />
    <Content Include="Content\TemplateAdmin\img\bg-login.jpg" />
    <Content Include="Content\TemplateAdmin\img\browser-chrome-big.png" />
    <Content Include="Content\TemplateAdmin\img\browser-firefox-big.png" />
    <Content Include="Content\TemplateAdmin\img\browser-ie.png" />
    <Content Include="Content\TemplateAdmin\img\browser-opera.png" />
    <Content Include="Content\TemplateAdmin\img\browser-safari.png" />
    <Content Include="Content\TemplateAdmin\img\buttons.gif" />
    <Content Include="Content\TemplateAdmin\img\chat-left%402x.png" />
    <Content Include="Content\TemplateAdmin\img\chat-left-metro%402x.png" />
    <Content Include="Content\TemplateAdmin\img\chat-left-metro.png" />
    <Content Include="Content\TemplateAdmin\img\chat-left.png" />
    <Content Include="Content\TemplateAdmin\img\chat-right%402x.png" />
    <Content Include="Content\TemplateAdmin\img\chat-right-metro%402x.png" />
    <Content Include="Content\TemplateAdmin\img\chat-right-metro.png" />
    <Content Include="Content\TemplateAdmin\img\chat-right.png" />
    <Content Include="Content\TemplateAdmin\img\chosen-sprite.png" />
    <Content Include="Content\TemplateAdmin\img\close-button-white.png" />
    <Content Include="Content\TemplateAdmin\img\close-button.png" />
    <Content Include="Content\TemplateAdmin\img\crop.gif" />
    <Content Include="Content\TemplateAdmin\img\dialogs.png" />
    <Content Include="Content\TemplateAdmin\img\gallery\photo1.jpg" />
    <Content Include="Content\TemplateAdmin\img\gallery\photo10.jpg" />
    <Content Include="Content\TemplateAdmin\img\gallery\photo11.jpg" />
    <Content Include="Content\TemplateAdmin\img\gallery\photo12.jpg" />
    <Content Include="Content\TemplateAdmin\img\gallery\photo13.jpg" />
    <Content Include="Content\TemplateAdmin\img\gallery\photo2.jpg" />
    <Content Include="Content\TemplateAdmin\img\gallery\photo3.jpg" />
    <Content Include="Content\TemplateAdmin\img\gallery\photo4.jpg" />
    <Content Include="Content\TemplateAdmin\img\gallery\photo5.jpg" />
    <Content Include="Content\TemplateAdmin\img\gallery\photo6.jpg" />
    <Content Include="Content\TemplateAdmin\img\gallery\photo7.jpg" />
    <Content Include="Content\TemplateAdmin\img\gallery\photo8.jpg" />
    <Content Include="Content\TemplateAdmin\img\gallery\photo9.jpg" />
    <Content Include="Content\TemplateAdmin\img\glyphicons-halflings-white.png" />
    <Content Include="Content\TemplateAdmin\img\glyphicons-halflings.png" />
    <Content Include="Content\TemplateAdmin\img\glyphicons-white.png" />
    <Content Include="Content\TemplateAdmin\img\glyphicons-white.svg" />
    <Content Include="Content\TemplateAdmin\img\glyphicons.png" />
    <Content Include="Content\TemplateAdmin\img\glyphicons.svg" />
    <Content Include="Content\TemplateAdmin\img\glyphicons_halflings-white.png" />
    <Content Include="Content\TemplateAdmin\img\glyphicons_halflings-white.svg" />
    <Content Include="Content\TemplateAdmin\img\glyphicons_halflings.png" />
    <Content Include="Content\TemplateAdmin\img\glyphicons_halflings.svg" />
    <Content Include="Content\TemplateAdmin\img\icons-big.png" />
    <Content Include="Content\TemplateAdmin\img\icons-small.png" />
    <Content Include="Content\TemplateAdmin\img\iphone-style-checkboxes\off-63584.png" />
    <Content Include="Content\TemplateAdmin\img\iphone-style-checkboxes\on-63584.png" />
    <Content Include="Content\TemplateAdmin\img\iphone-style-checkboxes\slider_center-63584.png" />
    <Content Include="Content\TemplateAdmin\img\iphone-style-checkboxes\slider_left-63584.png" />
    <Content Include="Content\TemplateAdmin\img\iphone-style-checkboxes\slider_right-63584.png" />
    <Content Include="Content\TemplateAdmin\img\progress.gif" />
    <Content Include="Content\TemplateAdmin\img\quicklook-bg.png" />
    <Content Include="Content\TemplateAdmin\img\quicklook-icons.png" />
    <Content Include="Content\TemplateAdmin\img\quote.png" />
    <Content Include="Content\TemplateAdmin\img\resize.png" />
    <Content Include="Content\TemplateAdmin\img\slider_r8.png" />
    <Content Include="Content\TemplateAdmin\img\spinner-mini.gif" />
    <Content Include="Content\TemplateAdmin\img\sprite.png" />
    <Content Include="Content\TemplateAdmin\img\timeline-bg.png" />
    <Content Include="Content\TemplateAdmin\img\timeline-left-arrow%402x.png" />
    <Content Include="Content\TemplateAdmin\img\timeline-left-arrow.png" />
    <Content Include="Content\TemplateAdmin\img\timeline-right-arrow%402x.png" />
    <Content Include="Content\TemplateAdmin\img\timeline-right-arrow.png" />
    <Content Include="Content\TemplateAdmin\img\toolbar.gif" />
    <Content Include="Content\TemplateAdmin\img\toolbar.png" />
    <Content Include="Content\TemplateAdmin\img\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\TemplateAdmin\img\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\TemplateAdmin\img\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\TemplateAdmin\img\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\TemplateAdmin\img\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\TemplateAdmin\img\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\TemplateAdmin\img\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\TemplateAdmin\img\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\TemplateAdmin\img\ui-icons_222222_256x240.png" />
    <Content Include="Content\TemplateAdmin\img\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\TemplateAdmin\img\ui-icons_454545_256x240.png" />
    <Content Include="Content\TemplateAdmin\img\ui-icons_888888_256x240.png" />
    <Content Include="Content\TemplateAdmin\img\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\TemplateAdmin\img\uploadify-cancel.png" />
    <Content Include="Content\TemplateAdmin\index.html" />
    <Content Include="Content\TemplateAdmin\js\bootstrap.js" />
    <Content Include="Content\TemplateAdmin\js\bootstrap.min.js" />
    <Content Include="Content\TemplateAdmin\js\counter.js" />
    <Content Include="Content\TemplateAdmin\js\custom.js" />
    <Content Include="Content\TemplateAdmin\js\excanvas.js" />
    <Content Include="Content\TemplateAdmin\js\fullcalendar.min.js" />
    <Content Include="Content\TemplateAdmin\js\jquery-1.9.1.min.js" />
    <Content Include="Content\TemplateAdmin\js\jquery-migrate-1.0.0.min.js" />
    <Content Include="Content\TemplateAdmin\js\jquery-ui-1.10.0.custom.min.js" />
    <Content Include="Content\TemplateAdmin\js\jquery.chosen.min.js" />
    <Content Include="Content\TemplateAdmin\js\jquery.cleditor.min.js" />
    <Content Include="Content\TemplateAdmin\js\jquery.cookie.js" />
    <Content Include="Content\TemplateAdmin\js\jquery.dataTables.min.js" />
    <Content Include="Content\TemplateAdmin\js\jquery.elfinder.min.js" />
    <Content Include="Content\TemplateAdmin\js\jquery.flot.js" />
    <Content Include="Content\TemplateAdmin\js\jquery.flot.pie.js" />
    <Content Include="Content\TemplateAdmin\js\jquery.flot.resize.min.js" />
    <Content Include="Content\TemplateAdmin\js\jquery.flot.stack.js" />
    <Content Include="Content\TemplateAdmin\js\jquery.gritter.min.js" />
    <Content Include="Content\TemplateAdmin\js\jquery.imagesloaded.js" />
    <Content Include="Content\TemplateAdmin\js\jquery.iphone.toggle.js" />
    <Content Include="Content\TemplateAdmin\js\jquery.knob.modified.js" />
    <Content Include="Content\TemplateAdmin\js\jquery.masonry.min.js" />
    <Content Include="Content\TemplateAdmin\js\jquery.noty.js" />
    <Content Include="Content\TemplateAdmin\js\jquery.raty.min.js" />
    <Content Include="Content\TemplateAdmin\js\jquery.sparkline.min.js" />
    <Content Include="Content\TemplateAdmin\js\jquery.ui.touch-punch.js" />
    <Content Include="Content\TemplateAdmin\js\jquery.uniform.min.js" />
    <Content Include="Content\TemplateAdmin\js\jquery.uploadify-3.1.min.js" />
    <Content Include="Content\TemplateAdmin\js\modernizr.js" />
    <Content Include="Content\TemplateAdmin\js\retina.js" />
    <Content Include="Content\TemplateAdmin\login.html" />
    <Content Include="Content\TemplateAdmin\messages.html" />
    <Content Include="Content\TemplateAdmin\submenu.html" />
    <Content Include="Content\TemplateAdmin\submenu2.html" />
    <Content Include="Content\TemplateAdmin\submenu3.html" />
    <Content Include="Content\TemplateAdmin\table.html" />
    <Content Include="Content\TemplateAdmin\tasks.html" />
    <Content Include="Content\TemplateAdmin\typography.html" />
    <Content Include="Content\TemplateAdmin\ui.html" />
    <Content Include="Content\TemplateAdmin\widgets.html" />
    <Content Include="Content\TrangChuCss.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="HinhAnhSP\000001.jpg" />
    <Content Include="HinhAnhSP\000002.jpg" />
    <Content Include="HinhAnhSP\000003.jpg" />
    <Content Include="HinhAnhSP\000004.jpg" />
    <Content Include="HinhAnhSP\000005.jpg" />
    <Content Include="HinhAnhSP\000006.jpg" />
    <Content Include="HinhAnhSP\000007.jpg" />
    <Content Include="HinhAnhSP\000008.jpg" />
    <Content Include="HinhAnhSP\000009.jpg" />
    <Content Include="HinhAnhSP\000010.jpg" />
    <Content Include="HinhAnhSP\000011.jpg" />
    <Content Include="HinhAnhSP\000012.jpg" />
    <Content Include="HinhAnhSP\000013.jpg" />
    <Content Include="HinhAnhSP\000014.jpg" />
    <Content Include="HinhAnhSP\000015.jpg" />
    <Content Include="HinhAnhSP\000016.jpg" />
    <Content Include="HinhAnhSP\000017.jpg" />
    <Content Include="HinhAnhSP\000018.jpg" />
    <Content Include="HinhAnhSP\000019.jpg" />
    <Content Include="HinhAnhSP\000020.jpg" />
    <Content Include="HinhAnhSP\000021.jpg" />
    <Content Include="HinhAnhSP\000022.jpg" />
    <Content Include="HinhAnhSP\000023.jpg" />
    <Content Include="HinhAnhSP\000024.jpg" />
    <Content Include="HinhAnhSP\000025.jpg" />
    <Content Include="HinhAnhSP\000026.jpg" />
    <Content Include="HinhAnhSP\000027.jpg" />
    <Content Include="HinhAnhSP\000028.jpg" />
    <Content Include="HinhAnhSP\000029.jpg" />
    <Content Include="HinhAnhSP\000030.jpg" />
    <Content Include="HinhAnhSP\000031.jpg" />
    <Content Include="HinhAnhSP\000032.jpg" />
    <Content Include="HinhAnhSP\000033.jpg" />
    <Content Include="HinhAnhSP\000034.jpg" />
    <Content Include="HinhAnhSP\000035.jpg" />
    <Content Include="HinhAnhSP\000036.jpg" />
    <Content Include="HinhAnhSP\000037.jpg" />
    <Content Include="HinhAnhSP\000038.jpg" />
    <Content Include="HinhAnhSP\000039.jpg" />
    <Content Include="HinhAnhSP\000040.jpg" />
    <Content Include="HinhAnhSP\000041.jpg" />
    <Content Include="HinhAnhSP\000042.jpg" />
    <Content Include="HinhAnhSP\000043.jpg" />
    <Content Include="HinhAnhSP\000044.jpg" />
    <Content Include="HinhAnhSP\000045.jpg" />
    <Content Include="HinhAnhSP\000046.jpg" />
    <Content Include="HinhAnhSP\000047.jpg" />
    <Content Include="HinhAnhSP\000048.jpg" />
    <Content Include="HinhAnhSP\000049.jpg" />
    <Content Include="HinhAnhSP\000050.jpg" />
    <Content Include="HinhAnhSP\000051.jpg" />
    <Content Include="HinhAnhSP\000052.jpg" />
    <Content Include="HinhAnhSP\000053.jpg" />
    <Content Include="HinhAnhSP\000054.jpg" />
    <Content Include="HinhAnhSP\000055.jpg" />
    <Content Include="HinhAnhSP\000056.jpg" />
    <Content Include="HinhAnhSP\000057.jpg" />
    <Content Include="HinhAnhSP\000058.jpg" />
    <Content Include="HinhAnhSP\000059.jpg" />
    <Content Include="HinhAnhSP\000060.jpg" />
    <Content Include="HinhAnhSP\000061.jpg" />
    <Content Include="HinhAnhSP\000062.jpg" />
    <Content Include="HinhAnhSP\000063.jpg" />
    <Content Include="HinhAnhSP\000064.jpg" />
    <Content Include="HinhAnh\Anh1.png" />
    <Content Include="HinhAnh\Anh2.png" />
    <Content Include="HinhAnh\Anh3.png" />
    <Content Include="HinhAnh\imgSearch.png" />
    <Content Include="Models\QuanLiBanSachModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>QuanLiBanSachModel.edmx</DependentUpon>
      <LastGenOutput>QuanLiBanSachModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\QuanLiBanSachModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>QuanLiBanSachModel.edmx</DependentUpon>
      <LastGenOutput>QuanLiBanSachModel.cs</LastGenOutput>
    </Content>
    <Content Include="NivoSlider\jquery.nivo.slider.js" />
    <Content Include="NivoSlider\jquery.nivo.slider.pack.js" />
    <Content Include="NivoSlider\nivo-slider.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\font-awesome-4.2.0\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\font-awesome-4.2.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\font-awesome-4.2.0\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\font-awesome-4.2.0\fonts\FontAwesome.otf" />
    <Content Include="Content\font-awesome-4.2.0\less\bordered-pulled.less" />
    <Content Include="Content\font-awesome-4.2.0\less\core.less" />
    <Content Include="Content\font-awesome-4.2.0\less\fixed-width.less" />
    <Content Include="Content\font-awesome-4.2.0\less\font-awesome.less" />
    <Content Include="Content\font-awesome-4.2.0\less\icons.less" />
    <Content Include="Content\font-awesome-4.2.0\less\larger.less" />
    <Content Include="Content\font-awesome-4.2.0\less\list.less" />
    <Content Include="Content\font-awesome-4.2.0\less\mixins.less" />
    <Content Include="Content\font-awesome-4.2.0\less\path.less" />
    <Content Include="Content\font-awesome-4.2.0\less\rotated-flipped.less" />
    <Content Include="Content\font-awesome-4.2.0\less\spinning.less" />
    <Content Include="Content\font-awesome-4.2.0\less\stacked.less" />
    <Content Include="Content\font-awesome-4.2.0\less\variables.less" />
    <Content Include="Content\font-awesome-4.2.0\scss\font-awesome.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_bordered-pulled.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_core.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_fixed-width.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_icons.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_larger.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_list.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_mixins.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_path.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_rotated-flipped.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_spinning.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_stacked.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_variables.scss" />
    <Content Include="Content\TemplateAdmin\font\fontawesome-webfont-0.eot" />
    <Content Include="Content\TemplateAdmin\font\fontawesome-webfont-62877.eot" />
    <Content Include="Content\TemplateAdmin\font\fontawesome-webfont-62877.ttf" />
    <Content Include="Content\TemplateAdmin\font\fontawesome-webfont-62877.woff" />
    <Content Include="Content\TemplateAdmin\font\glyphicons-regular-0.eot" />
    <Content Include="Content\TemplateAdmin\font\glyphicons-regular.eot" />
    <Content Include="Content\TemplateAdmin\font\glyphicons-regular.ttf" />
    <Content Include="Content\TemplateAdmin\font\glyphicons-regular.woff" />
    <Content Include="Content\TemplateAdmin\font\glyphiconshalflings-regular-0.eot" />
    <Content Include="Content\TemplateAdmin\font\glyphiconshalflings-regular.eot" />
    <Content Include="Content\TemplateAdmin\font\glyphiconshalflings-regular.ttf" />
    <Content Include="Content\TemplateAdmin\font\glyphiconshalflings-regular.woff" />
    <Content Include="Content\TemplateAdmin\README.md" />
    <EntityDeploy Include="Models\QuanLiBanSachModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>QuanLiBanSachModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\QuanLiBanSachModel.edmx.diagram">
      <DependentUpon>QuanLiBanSachModel.edmx</DependentUpon>
    </Content>
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="tinymce\changelog.txt" />
    <Content Include="tinymce\js\tinymce\license.txt" />
    <Content Include="tinymce\js\tinymce\plugins\advlist\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\anchor\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\autolink\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\autoresize\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\autosave\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\bbcode\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\charmap\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\code\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\colorpicker\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\contextmenu\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\directionality\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <Content Include="tinymce\js\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <Content Include="tinymce\js\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <Content Include="tinymce\js\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <Content Include="tinymce\js\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <Content Include="tinymce\js\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <Content Include="tinymce\js\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <Content Include="tinymce\js\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <Content Include="tinymce\js\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <Content Include="tinymce\js\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <Content Include="tinymce\js\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <Content Include="tinymce\js\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <Content Include="tinymce\js\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <Content Include="tinymce\js\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <Content Include="tinymce\js\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <Content Include="tinymce\js\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <Content Include="tinymce\js\tinymce\plugins\emoticons\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\example\dialog.html" />
    <Content Include="tinymce\js\tinymce\plugins\example\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\example_dependency\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\fullpage\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\fullscreen\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\hr\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\image\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\importcss\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\insertdatetime\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\layer\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\legacyoutput\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\link\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\lists\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\media\moxieplayer.swf" />
    <Content Include="tinymce\js\tinymce\plugins\media\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\nonbreaking\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\noneditable\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\pagebreak\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\paste\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\preview\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\print\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\save\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\searchreplace\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\spellchecker\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\tabfocus\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\table\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\template\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\textcolor\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\textpattern\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="tinymce\js\tinymce\plugins\visualblocks\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\visualchars\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\plugins\wordcount\plugin.min.js" />
    <Content Include="tinymce\js\tinymce\skins\lightgray\content.inline.min.css" />
    <Content Include="tinymce\js\tinymce\skins\lightgray\content.min.css" />
    <Content Include="tinymce\js\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <Content Include="tinymce\js\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <Content Include="tinymce\js\tinymce\skins\lightgray\img\anchor.gif" />
    <Content Include="tinymce\js\tinymce\skins\lightgray\img\loader.gif" />
    <Content Include="tinymce\js\tinymce\skins\lightgray\img\object.gif" />
    <Content Include="tinymce\js\tinymce\skins\lightgray\img\trans.gif" />
    <Content Include="tinymce\js\tinymce\skins\lightgray\skin.ie7.min.css" />
    <Content Include="tinymce\js\tinymce\skins\lightgray\skin.min.css" />
    <Content Include="tinymce\js\tinymce\themes\modern\theme.min.js" />
    <Content Include="tinymce\js\tinymce\tinymce.min.js" />
    <Content Include="tinymce\LICENSE.TXT" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Layout\NguoiDungLayout.cshtml" />
    <Content Include="Views\Sach\SachMoiPartial.cshtml" />
    <Content Include="Views\ChuDe\ChuDePartial.cshtml" />
    <Content Include="Views\NhaXuatBan\NhaXuatBanPartial.cshtml" />
    <Content Include="Views\Sach\XemChiTiet.cshtml" />
    <Content Include="Views\ChuDe\SachTheoChuDe.cshtml" />
    <Content Include="Views\ChuDe\DanhMucChuDe.cshtml" />
    <Content Include="Views\NhaXuatBan\SachTheoNXB.cshtml" />
    <Content Include="Views\NhaXuatBan\DanhMucNXB.cshtml" />
    <Content Include="Views\NguoiDung\DangKy.cshtml" />
    <Content Include="Views\NguoiDung\DangNhap.cshtml" />
    <Content Include="Views\GioHang\GioHang.cshtml" />
    <Content Include="Views\GioHang\GioHangPartial.cshtml" />
    <Content Include="Views\GioHang\SuaGioHang.cshtml" />
    <Content Include="Views\Layout\AdminLayout.cshtml" />
    <Content Include="Views\QuanLySanPham\Index.cshtml" />
    <Content Include="Views\QuanLySanPham\ThemMoi.cshtml" />
    <Content Include="tinymce\js\tinymce\langs\readme.md" />
    <Content Include="tinymce\js\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <Content Include="tinymce\js\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <Content Include="tinymce\js\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <Content Include="tinymce\js\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <Content Include="tinymce\js\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <Content Include="tinymce\js\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <Content Include="Views\QuanLySanPham\ChinhSua.cshtml" />
    <Content Include="Views\QuanLySanPham\HienThi.cshtml" />
    <Content Include="Views\QuanLySanPham\Xoa.cshtml" />
    <Content Include="Views\TimKiem\KetQuaTimKiem.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>12669</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:12669/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>